spring.application.name=pdf-service
server.port=8085

pdf.upload.dir=./uploads/pdfs/
preview.upload.dir=./uploads/previews/

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB