spring.application.name=image-service
server.port=8084

image.upload.dir=./uploads/images/

freepik.api.key=FPSX12a9576ef4674b99bee4f58b0e7705e8
freepik.api.url=https://api.freepik.com/v1

consistory.api.key=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
consistory.api.url=https://ai.api.nvidia.com/v1/genai/nvidia/consistory

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB