spring.application.name=image-service
server.port=8084

# File Storage
image.upload.dir=./uploads/images/

# Consistory API Configuration
consistory.api.key=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
consistory.api.url=https://ai.api.nvidia.com/v1/genai/nvidia/consistory

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Swagger/OpenAPI configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Multipart config for file uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB